# bookstore-manage

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AlipayConfig.java  BookStoreException.java  GlobalCorsConfig.java  ImageConfig.java  MybatisPlusConfig.java  PropertiesConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfigurer.java
src/main/java/com/example/demo/controller/: AdminController.java  CategoryController.java  PicController.java  ProductController.java  UserController.java
src/main/java/com/example/demo/controller/shop/: AlipayController.java  CarouselController.java  CollectController.java  LoginController.java  OrderController.java  ProductsController.java  ShoppingCartController.java
src/main/java/com/example/demo/filter/: JWTAuthenticationFilter.java
src/main/java/com/example/demo/mapper/: AdminMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  ShoppingCartMapper.java  SysRoleMapper.java  UserMapper.java
src/main/java/com/example/demo/pojo/: Banner1.java
src/main/java/com/example/demo/pojo/admin/: Admin.java  LoginAppUser.java
src/main/java/com/example/demo/pojo/admin/vo/: AdminVo.java  JwtAdminInfo.java  JwtInfo.java
src/main/java/com/example/demo/pojo/font/: AlipayBean.java  Carousel.java  Collect.java  Order.java
src/main/java/com/example/demo/pojo/font/gategory/: Category.java  VoCategory.java
src/main/java/com/example/demo/pojo/font/shoppingcart/: ShoppingCart.java
src/main/java/com/example/demo/pojo/product/: Product.java
src/main/java/com/example/demo/pojo/product/vo/: ProductQueryVo.java  ProductVo.java
src/main/java/com/example/demo/pojo/system/: SysRole.java
src/main/java/com/example/demo/pojo/user/: User.java  UserInfo.java  VoEmployee.java
src/main/java/com/example/demo/pojo/user/vo/: UserQueryVo.java  UserSaveVo.java
src/main/java/com/example/demo/pojo/utils/: AlipayTrade.java  AlipayUtil.java  Token.java  VoPage.java
src/main/java/com/example/demo/res/: R.java  Res.java  ResCategory.java  Result.java  ResultCodeEnum.java
src/main/java/com/example/demo/service/: AdminService.java  AlipayService.java  CollectService.java  EmployeeService.java  LoginService.java  OrderService.java  PayService.java  ProductService.java  ShoppingCartService.java  SysRoleService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AdminServiceImpl.java  AlipayServiceImpl.java  CollectServiceImpl.java  EmployeeServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: AlipayTrade.java  AlipayUtil.java  Constants.java  JwtUtil.java  PayUtil.java  Token.java  VoPage.java
src/main/java/com/example/demo/utils/: Constants.java  JwtUtil.java  PayUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  OrderMapper.xml  ProductMapper.xml  ShoppingCartMapper.xml  SysRoleMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java  TokenTest.java
